<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerRFM_segments' inline='true' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerRFM_segments' name='textscan.08s8sqh13vt8xl1fhe8ol0as53q4'>
            <connection class='textscan' directory='/Users/ushapraveen/Documents/selflearning/projects/customersegmentation_retail' filename='CustomerRFM_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08s8sqh13vt8xl1fhe8ol0as53q4' name='CustomerRFM_segments.csv' table='[CustomerRFM_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='CustomerID' ordinal='1' />
            <column datatype='datetime' name='MaxPurchaseDate' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='Frequency' ordinal='4' />
            <column datatype='real' name='Monetary_Revenue' ordinal='5' />
            <column datatype='integer' name='FrequencyCluster' ordinal='6' />
            <column datatype='integer' name='RevenueCluster' ordinal='7' />
            <column datatype='integer' name='RecencyCluster' ordinal='8' />
            <column datatype='integer' name='OverallScore' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPurchaseDate]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_Revenue]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyCluster]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueCluster]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyCluster]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallScore]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[CustomerRFM_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_2548685604702232577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Frequency (bin)' datatype='integer' name='[Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Frequency]' peg='0' size='302' />
      </column>
      <column caption='Frequency Cluster' datatype='integer' name='[FrequencyCluster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Max Purchase Date' datatype='datetime' name='[MaxPurchaseDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Monetary Revenue (bin)' datatype='integer' name='[Monetary Revenue (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Monetary_Revenue]' peg='0' size='5687' />
      </column>
      <column caption='Monetary Revenue' datatype='real' name='[Monetary_Revenue]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='integer' name='[OverallScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Recency]' peg='0' size='15.3' />
      </column>
      <column caption='Recency Cluster' datatype='integer' name='[RecencyCluster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Revenue Cluster' datatype='integer' name='[RevenueCluster]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerRFM_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerRFM_segments.csv_029E58C037314F97B3FB8DEF9D4BFE07]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1bv13ui1kv43zv1avw6eb00lptra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.11zp93k185qlun17y04c51gkly4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ushapraveen/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11zp93k185qlun17y04c51gkly4d' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerCount' datatype='integer' name='[Calculation_2548685604721463300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_741DD6D378394F5BB686FE347AA37C6B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Frequency Vs Monetary,Frequency Vs Recency,Map,Monetary Vs Recency' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Frequency,Map,Recency,Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRFM_segments' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukjja60fc5to81aeypyv0lqg0wh'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2548685604702232577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Frequency (bin)' datatype='integer' name='[Frequency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Frequency]' peg='0' size='302' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency (bin)]' derivation='None' name='[none:Frequency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548685604702232577]' derivation='Sum' name='[sum:Calculation_2548685604702232577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Calculation_2548685604702232577:qk]</rows>
        <cols>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Frequency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Frequency Vs Monetary'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRFM_segments' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukjja60fc5to81aeypyv0lqg0wh'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Monetary Revenue' datatype='real' name='[Monetary_Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary_Revenue]' derivation='Sum' name='[sum:Monetary_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Monetary_Revenue:qk]</rows>
        <cols>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency Vs Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRFM_segments' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukjja60fc5to81aeypyv0lqg0wh'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Frequency:qk]</rows>
        <cols>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1bv13ui1kv43zv1avw6eb00lptra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bv13ui1kv43zv1avw6eb00lptra'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv13ui1kv43zv1avw6eb00lptra].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv13ui1kv43zv1avw6eb00lptra].[Latitude (generated)]</rows>
        <cols>[federated.1bv13ui1kv43zv1avw6eb00lptra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary Vs Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRFM_segments' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukjja60fc5to81aeypyv0lqg0wh'>
            <column caption='Monetary Revenue' datatype='real' name='[Monetary_Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary_Revenue]' derivation='Sum' name='[sum:Monetary_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Recency:qk]</rows>
        <cols>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Monetary_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRFM_segments' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukjja60fc5to81aeypyv0lqg0wh'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2548685604702232577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Recency]' peg='0' size='15.3' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548685604702232577]' derivation='Sum' name='[sum:Calculation_2548685604702232577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Calculation_2548685604702232577:qk]</rows>
        <cols>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Recency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[Recency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRFM_segments' name='federated.1ukjja60fc5to81aeypyv0lqg0wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukjja60fc5to81aeypyv0lqg0wh'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2548685604702232577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Monetary Revenue (bin)' datatype='integer' name='[Monetary Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Monetary_Revenue]' peg='0' size='5687' />
            </column>
            <column caption='Monetary Revenue' datatype='real' name='[Monetary_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Monetary Revenue (bin)]' derivation='None' name='[none:Monetary Revenue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2548685604702232577]' derivation='Sum' name='[sum:Calculation_2548685604702232577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[sum:Calculation_2548685604702232577:qk]</rows>
        <cols>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Monetary Revenue (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ukjja60fc5to81aeypyv0lqg0wh].[Monetary Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='11' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Map' w='87115' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24479' id='5' param='horz' w='87115' x='586' y='50000'>
                <zone h='24479' id='7' name='Recency' w='23855' x='586' y='50000'>
                  <layout-cache cell-count-w='25' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='24479' id='6' name='Frequency' w='23760' x='24441' y='50000'>
                  <layout-cache cell-count-w='27' minheight='203' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24479' id='8' name='Revenue' w='39433' x='48201' y='50000'>
                  <layout-cache cell-count-w='47' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24479' id='9' param='horz' w='87115' x='586' y='74479'>
                <zone h='24479' id='15' name='Frequency Vs Monetary' w='29379' x='586' y='74479'>
                  <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='24479' id='16' name='Monetary Vs Recency' w='28867' x='29965' y='74479'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='24479' id='10' name='Frequency Vs Recency' w='28867' x='58832' y='74479'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='12' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='14' name='Frequency Vs Recency' pane-specification-id='2' param='[federated.1ukjja60fc5to81aeypyv0lqg0wh].[none:Segment:nk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
